<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Admin-Panel
    </title>
    <style>
        body {
            background-color: rgb(54,54,54);
            color: white;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            background-color: rgb(62, 77, 77);
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input, button {
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
        }

        button {
            background-color: gray;
            color: greenyellow;
            padding: 10px;
            margin: 10px;
        }

        button:hover {
            color: green;
        }

        .ani-button {
            padding: 15px 20px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            z-index: 1;
        }

        .ani-button::after,
        .ani-button::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }

        .ani-button::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: #28282d;
            border-radius: 10px;
        }

        .ani-button::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            border-radius: 50px;
        }

        .ani-button:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
        }

        .ani-button:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
        }

        .ani-button:active::after {
            transition: 0s;
            transform: translate(0, 5%);
        }

        .loginLayer {
            background-color: #28282d;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            border: none;
            border-radius: 5px;
        }

    </style>
    <div class="loginLayer">
        <h2>
            Admin / Log-in
        </h2>
        <input type="text" id="Username" placeholder="Username">
        <input type="text" id="Password" placeholder="Password">
        <button id="Submit" class="ani-button">Submit</button>
        <script>
            document.getElementById('Submit').addEventListener('click', function() {
                const user=document.getElementById('Username').value;
                const pass=document.getElementById('Password').value;
                if (!user) {
                    alert('No Username')
                    return;
                }
                if (!pass) {
                    alert('No Password')
                    return;
                }
                fetch('/authenticate', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({user: user, pass: pass})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.logon=='success') {
                        window.location.href='/main'
                    }
                    else {
                        alert('Failed')
                    }
                    document.getElementById('Username').value='';
                    document.getElementById('Password').value='';
                })
            })
        </script>
    </div>
</html>